is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MailSender_xklzysvx_wpftmp
build_property.ProjectDir = C:\#FILE ZONE\work files\Repo\network_programing_csharp\03_course_project_SMTP_IMAP\MailSender\MailSender\
